<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgb(55, 55, 160);
           width: 100%;
           height: 40px;
        }
        .nav-home{
            font-size: 25px;
        color: white;
        
        padding-left: 10px;
        margin-left: 10px;
        float:left;
        padding-top: 4px;
         text-decoration: none;
        


        }
        .nav-about{
            padding-top: 6px;
            font-size: 23px;
            color: white;

        }
        #dec {
            color: darkblue;
            font-family:'Times New Roman', Times, serif;
            font-size: 40px;
            border-bottom: darkblue solid 8px;
            width: 200px;

        }
        .li{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <a class="nav-home" href="index.html"> Home </a>
        <div class="nav-about"> &nbsp; / &nbsp;About Us</div>
        </div>
        <h1 id="dec">About Us</h1>
        <li class="li"><a href="history.html"a>History</li>
            <li class="li"><a href="mes-IGP.html"a>Message from the IGP Punjab</li>
            <li class="li"><a href="https://www.google.com"a>Message from the IGP PunjabContact detail</li>
            <li class="li"><a href=""a> Laws,Rules & Regulations</li>
            <li class="li"> <a href=""a> Formation</li>
            <li></li>
            <li></li>
            <li></li>
</body>
</html>