<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message from the IGP Punjab</title>
    <style>
         #container{
            background-color: rgb(55, 55, 160);
           width: 100%;
           height: 40px;
        }
        .nav-home{
            font-size: 25px;
        color: white;
        
        padding-left: 10px;
        margin-left: 10px;
        float:left;
        padding-top: 4px;
         text-decoration: none;
        


        }
        .nav-about{
            padding-top: 6px;
            font-size: 23px;
            color: white;

        }
        #dec {
            width: 1000px;
           background-color: wheat;
           color: darkblue;
           font-size: 40px;
           font-family: Arial, Helvetica, sans-serif;
           
        }
        .img{

         float:left;
        }
        .set{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        
            

        }


    </style>
</head>
<body>
    <div id="container">
        <a class="nav-home" href="index.html"> Home </a>
        <div class="nav-about"> &nbsp; / &nbsp; About Us &nbsp;/&nbsp;Message from the IGP Punjab        </div> 
        

    </div>
    <h1 id="dec"> MESSAGE FROM THE IGP PUNJAB</h1>
   <div class="set"> <img class="img" src="download.jpg" height="200px" width="150px"  alt="IG Punjab">
   <h3 class="set"><p > I am grateful to Allah Almighty Who has blessed me with the opportunity to head Punjab Police; the largest Police Force of Pakistan. First of all, I pay tribute to the martyrs of Punjab Police who have abundantly added to the honour and prestige of this esteemed organization by sacrificing their precious lives. Our martyrs are a source of pride and motivation for us. Their families are our families. It is my foremost responsibility
        to strengthen connect with them and solve their problems on priority.</p></h3>
        <h3 class="set">Police is assigned the task of maintaining law & order for the safety and security of masses. At the time of wearing uniform, police officers take oath to give priority to public interest over personal interest. Any officer who will deviate from this pledge, deserves no leniency. The best way to control crime and maintain law & order in a befitting manner is that the field commanders spend maximum time in the field instead of their offices. Steps will be taken for enhancing professional competence and capacity of police force while ensuring better access to the general public at the same time. I honour the importance of self-respect of each and every citizen. I advise police officers
             to always remain polite and any misbehave or insult to public will not be tolerated.</h3>
       <h3 class="set">  <p>    As commander of Punjab Police, it is my duty to take best decisions for solving internal issues of Punjab Police. For that, merit-based recruitment, reforming investigation system with modern techniques, accountability & transparency will be ensured. On the accountability front, I want to make it clear that, in my opinion, transfer is not a punishment. Now on any misconduct, concerned officer/official will not be transferred, rather those who do not deliver, will be proceeded against departmentally and will not have any place in police department. In order to remain in Police department,
              officers/officials will have to perform their duty honestly and diligently.</p></h3>
          <h3 class="set">    <p>Whereas, it is my prime responsibility to provide judicious, transparent and equal access of law 
                  to general public and citizenry, ensuring justice and solution to the problems of police force is also part of my duty. All the officers and men/women of Punjab Police are like my own family. 
                  Therefore, injustice towards anyone will not be accepted in any manner. Mutual trust between police and public is our real power to maintain law & order and eradication of crime in the Punjab Province. </p></h3>
            
    <h3 class="set"> <p> May Allah Almighty help and support us in combating crime and providing sense of security to general public.   </p></h3>
                </div>

</body>
</html>